body {
  background-color: #00c1db;
  color: #b100c1;
  font-size: 1em;
}

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 4em;
  text-shadow: black 5px 5px 10px;
  font-family: "Lobster", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
}

.container > * {
  display: flex;
  justify-content: center;
}

.title {
  grid-column: 1 / -1;
}

.card {
  grid-column: 2;
  border-radius: 10px;
  filter: drop-shadow(3px 3px 3px black);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-description {
  height: 100px;
  background-color: white;
  color: black;
  font-size: 2em;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 10px 10px;
}
