body {
  background: linear-gradient(#8f479b, #6fcace);
  color: #b100c1;
  font-size: 1em;
  font-family: sans-serif;
  margin: 0;
}

@font-face {
  font-family: bellerose;
  src: url(bellerose.ttf);
}

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 6em;
  text-shadow: #333 3px 3px 12px;
  font-family: "Lobster", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  margin: 5px;
}

.container > * {
  grid-column: 2;
  display: block;
  display: flex;
  justify-content: center;
}

.title {
  grid-column: 1 / -1;
  color: #EEE;
  //background: linear-gradient(to right, #1faea9, #874894);
  border-radius: 10px;
}

.card {
  border-radius: 10px;
  filter: drop-shadow(3px 3px 12px #333);
  /*display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;*/
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.cardCS {
  grid-column: 1 / -1;
  height: 500px;
  filter: drop-shadow(3px 3px 12px #333);
  margin-bottom: 100px;
}
.grid-cell-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.card-description {
  height: 100px;
  background-color: white;
  color: black;
  font-size: 2em;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 10px 10px;
}

.coming-soon {
  position: absolute;
  height: 150px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  font-size: 4em;
  font-family: bellerose, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding-bottom: 50px;
  animation-delay: 2s;
  -webkit-animation-delay: 2s;
}

.footer {
  grid-column: 1 / -1;
  background-color: #333;
  color: #EEE;
  justify-content: center;
  padding-left: 10px;
  margin: -5px;
}
